JumperApplication/JumperApplication/Pages/AgentCatalogPage.xaml

<Page x:Class="JumperApplication.Pages.AgentCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JumperApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AgentCatalogPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Введите для поиска: "/>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" Margin="0 0 10 0" Width="150"/>
            <TextBlock Text="Сортировка: "/>
            <ComboBox x:Name="AgentSortCb" SelectionChanged="AgentSortCb_SelectionChanged" Margin="0 0 10 0" Width="150">
                <ComboBoxItem Content="По алфавиту"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <TextBlock Text="Фильтрация: "/>
            <ComboBox x:Name="AgentFilterCb" SelectionChanged="AgentFilterCb_SelectionChanged" Margin="0 0 10 0" Width="150"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="AgentLb" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="850" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" Name="AgentOrdersBtn" Click="AgentOrdersBtn_Click" Width="800" Height="150" BorderThickness="1" BorderBrush="Black">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Stretch="Uniform" Source="{Binding GetPhoto}"/>

                            <StackPanel Grid.Column="1" Margin="10 0 0 10">
                                <TextBlock  FontSize="18" Margin="0 0 0 10">
                                    <Run Text="{Binding AgentType.Name}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock >
                                <TextBlock FontSize="16" Text="{Binding OrderAmount,StringFormat='{}Продаж за год: {0}'}"  Margin="0 0 0 10"/>

                                <TextBlock Text="{Binding Phone,StringFormat='{}{0}'}"  Margin="0 0 0 10"/>
                                <TextBlock Text="{Binding Priority,StringFormat='{}Приоритетность: {0}'}"  Margin="0 0 0 10" FontSize="18"/>
                            </StackPanel>

                            <TextBlock Text="{Binding GetSale,StringFormat='{}{0}'}" FontSize="24" Grid.Column="2" Margin="20 0 0 20" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            
            <TextBlock Text="Номер страницы: "/>
            <TextBox x:Name="PageCount" Text="1" Width="100" TextChanged="PageCount_TextChanged" VerticalAlignment="Center"/>
            
            <Button x:Name="prevPages" Content="prev" Click="prevPages_Click" Width="50"/>
            <Button x:Name="firstBtn" Content="1" Click="firstBtn_Click" Width="50"/>
            <Button x:Name="secondBtn" Content="2" Click="secondBtn_Click" Width="50"/>
            <Button x:Name="fourthBtn" Content="3" Click="fourthBtn_Click" Width="50"/>
            <Button x:Name="fivethBtn" Content="4" Click="fivethBtn_Click" Width="50"/>
            <Button x:Name="nextPages" Content="next" Click="nextPages_Click" Width="50"/>

        </StackPanel>
    </Grid>
</Page>
