JumperApplication/JumperApplication/App.xaml

<Application x:Class="JumperApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JumperApplication"
             StartupUri="AuthWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="main" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="additional" Color="#F9969E"/>
        <SolidColorBrush x:Key="akcent" Color="#43DCFE"/>

        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>

        <Style TargetType="Button" x:Key="MainBtn">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="20 10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CenterTb">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="good_item">
            <Setter Property="Background" Value="{Binding GetColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource akcent}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
